<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Haiku.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlashFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flashnul.exe</Value>
    </Setting>
    <Setting Name="RegexMatch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\S*(zip)\S*</Value>
    </Setting>
    <Setting Name="USBMemorySize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="FlashFileSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> {0} -L "{1}"</Value>
    </Setting>
    <Setting Name="FileFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Image file (*.image)|*.image|Zip files (*.zip)|*.zip</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://haiku-files.org/raw/index.php; http://haiku-files.org/raw/index.php?ShowAll</Value>
    </Setting>
    <Setting Name="ServerUrlText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">haiku-files.org; haiku-files.org ShowAll</Value>
    </Setting>
  </Settings>
</SettingsFile>